Listen 9000

<VirtualHost *:80 *:9000>
    ServerName localhost

    DocumentRoot /var/www/public
    <Directory /var/www/public>
	    AllowOverride None
	    Require all granted
	    FallbackResource /index.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
